*,
*::before,
*::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

:root {
	--dark-color: #14161f;
	--light-color: #f9f9f9;
	--border-color: #0003;
}

html {
	font-size: 62.5%;
	scroll-behavior: smooth;
}

body {
	font-family: "Roboto", sans-serif;
	font-size: 1.6em;
	min-height: 100vh;
	max-height: 100vh;
	color: var(--dark-color);
	background-color: var(--light-color);
}

header {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	margin-bottom: 2em;
	height: 160px;
	h1 {
		margin-bottom: 0.5em;
		font-size: 6.4rem;
		font-weight: 200;
	}
	p {
		font-size: 2.4rem;
	}
}

main {
	display: flex;
	justify-content: center;
	align-items: flex-start;
}

h2.title {
	margin-bottom: 1.5em;
	text-align: center;
	text-transform: uppercase;
	font-weight: 200;
	font-size: 3.6rem;
}

.transactions {
	width: 1000px;
	h3 {
		margin-bottom: 1.5em;
		font-size: 2.8rem;
		text-align: center;
	}
}

.transaction-list {
	display: flex;
}

.income-area,
.expenses-area {
	margin: 0 1em;
	padding: 3em;
	width: 50%;
	border: 1px solid var(--border-color);
}

.income-area h3,
.income-area .transaction-amount {
	color: #13c86c;
	font-weight: bold;
}

.expenses-area h3,
.expenses-area .transaction-amount {
	color: #f92323;
	font-weight: bold;
}

.transaction {
	display: flex;
	padding: 0.5em 0;
	justify-content: space-between;
	border-bottom: 1px solid var(--border-color);
	&:last-child {
		border-bottom: none;
	}
}

.transaction-name {
	font-size: 1.8rem;
	i {
		margin-right: 0.5em;
	}
	.fa-question {
		margin-right: 0.9em;
	}
	.fa-cart-arrow-down {
		margin-right: 0.3em;
	}
}

.delete {
	margin-left: 0.5em;
	background: none;
	border: none;
	font-size: 1.8rem;
	color: var(--dark-color);
	cursor: pointer;
	transition: transform 0.3s;
	&:hover {
		transform: scale(0.9);
	}
}

.options {
	padding: 4em 2em;
	width: 500px;
	border: 1px solid var(--border-color);
}

.avaible-money {
	margin-top: -0.5em;
	text-align: center;
	font-size: 6rem;
}

.controls {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin: 2.5em 0;
	button {
		padding: 0.6em 1em;
		color: var(--dark-color);
		border: 1px solid var(--border-color);
		border-radius: 4px;
		background: none;
		transition: color 0.3s, background-color 0.3s;
		&:hover {
			color: var(--light-color);
			background-color: var(--dark-color);
		}
	}
	i {
		margin-right: 0.5em;
	}
}

.style-selection {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.color-buttons {
	button {
		margin: 0 1.5em;
		width: 50px;
		height: 50px;
		border-radius: 50%;
		cursor: pointer;
		transition: transform 0.3s;
		&:hover {
			transform: scale(0.9);
		}
	}
	.light {
		background: var(--light-color);
		border: 1px solid var(--dark-color);
	}
	.dark {
		background: var(--dark-color);
		border: 1px solid var(--light-color);
	}
}

.add-transaction-panel {
	display: none;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	color: #fff;
	background-image: linear-gradient(315deg, #01547b 0%, #00aeff 74%);
	h2.title {
		margin-bottom: 0;
	}
	label {
		margin-top: 2em;
		margin-bottom: 0.25em;
		font-size: 2.6rem;
	}
	small {
		margin-bottom: 0.75em;
		font-style: italic;
		color: #e3e3e3;
	}
	input,
	select {
		width: 800px;
	}
	input,
	select,
	button {
		padding: 0.5em 1em;
		border: 1px solid black;
		border-radius: 4px;
	}
	input,
	select,
	option {
		font-size: 1.8rem;
	}
	.panel-buttons {
		display: flex;
		justify-content: center;
		margin-top: 1.5em;
		i {
			margin-right: 0.2em;
		}
	}
	button {
		margin: 0 1.5em;
		padding: 0.75em 2em;
		font-size: 1.8rem;
		color: white;
		border: 1px solid white;
		background: none;
		cursor: pointer;
		transition: background-color 0.3s, color 0.3s;
		&:hover {
			background-color: white;
			color: black;
		}
	}
}
